<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PC_Blocker.exe" version="1.0.1.10" publicKeyToken="41f04c8a1052c5b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PC_Blocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PC_Blocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PC_Blocker.exe" size="67040">
      <assemblyIdentity name="PC_Blocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U4AbNFjL0Q3jWtwHo2ZG7yzr8mW5YVT3TITuV5WEkCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PC_Blocker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-G9U97KU\iotpc" issuerKeyHash="580741c39bb3a1524402fcf5799e08ca5bb7f092" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>StxkXk5E+thQzkKcDBygQ1vBipBTOgKYEMqltr5f4Xk=</DigestValue></Reference></SignedInfo><SignatureValue>Tbuqfg0XZPaN/abcU28wVxaJLmTD+8l+EOiz0Jvv2dVbNyQbigsN1wSZ9lmSEfe/Y+wYD0+qdwVX5621rs+anoiHyLuDj7BdMymLu67Hb+o8tznWi17IKbVv54tD5p6Pwlqvw+GTHpxi55j9hrmPURLt4CO0T64g5u2NMx33ubE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0Upi4uJuMPUvW3CXKV8lcPYSpQ4KrVDSVQWg9Lvt0cnmMmpMOSMFxPZDAXFrweD0YnJ0W7tzb0O4PRreXl2F7M3Yw0bci+YRWHLy3ffcV599ewUolqoe/2oeLWUr5VPRCho0pFFny9WqzxB9E0Jzem9jGcErdlrD2v11PMvE6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79e15fbeb6a5ca1098023a53908ac15b43a01c0c9c42ce50d8fa444e5e64dc4a" Description="" Url=""><as:assemblyIdentity name="PC_Blocker.exe" version="1.0.1.10" publicKeyToken="41f04c8a1052c5b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G9U97KU\iotpc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jucwls07hW/YDeE6yelRC8gz5E8HFxwqL1TrABHsfc8=</DigestValue></Reference></SignedInfo><SignatureValue>eYnw+22n25vaLO/wna5DYiS3sFMGUgE9qU5xgGF8K/gINI59MfNgelR96xrXGxgSaiE2Dh8r6gJk98ktIsQHHSO7TuUeqad61mp38vPBEIMLN6/EUwaGHPRdWu3GHIsbqQYMUZ3tHut+6VDydtzFdAPol6HZJiF6XnFpf2VRtPo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0Upi4uJuMPUvW3CXKV8lcPYSpQ4KrVDSVQWg9Lvt0cnmMmpMOSMFxPZDAXFrweD0YnJ0W7tzb0O4PRreXl2F7M3Yw0bci+YRWHLy3ffcV599ewUolqoe/2oeLWUr5VPRCho0pFFny9WqzxB9E0Jzem9jGcErdlrD2v11PMvE6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZTy5V3cDlbdDKrrP66NW+zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAOQBVADkANwBLAFUAXABpAG8AdABwAGMwHhcNMjAxMDI1MDY0NTUwWhcNMjExMDI1MTI0NTUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAOQBVADkANwBLAFUAXABpAG8AdABwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdFKYuLibjD1L1twlylfJXD2EqUOCq1Q0lUFoPS77dHJ5jJqTDkjBcT2QwFxa8Hg9GJydFu7c29DuD0a3l5dhezN2MNG3IvmEVhy8t333FeffXsFKJaqHv9qHi1lK+VT0QoaNKRRZ8vVqs8QfRNCc3pvYxnBK3Zaw9r9dTzLxOhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm0AYht02qCAruvrANuvbfHQvlcaGwvyGstxVk5JgVlPZ2YE/hYrTf4/XtUs2Y9Ihfa9ZBLw+mtYvnY3C4V093loNRcH50Vuic4V9LGK6zuY3dj0Nml/X/BoVnHKk8P6NW4KZs5aBQEG/CGSL/8XFTYbqUmgZFWrBMGgEmYCuEwU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>